[gd_scene format=3 uid="uid://ccws6jvb4ajvd"]

[ext_resource type="PackedScene" uid="uid://bjjhsf5oolhc4" path="res://general/loot_drop/base/item_drop_pickup.tscn" id="1_tymyv"]
[ext_resource type="Texture2D" uid="uid://hsm83o2p7a08" path="res://public/sprites/items.png" id="2_510bq"]
[ext_resource type="Script" uid="uid://c2ty2bh5c64w" path="res://items/scripts/consumable_item.gd" id="2_gd3fw"]
[ext_resource type="AudioStream" uid="uid://bfdmeer15dqmj" path="res://public/audio/item_pickup.wav" id="3_7whna"]

[sub_resource type="Resource" id="Resource_0yaga"]
script = ExtResource("2_gd3fw")
_id = "39.0"

[sub_resource type="AtlasTexture" id="AtlasTexture_jl3we"]
atlas = ExtResource("2_510bq")
region = Rect2(32, 0, 32, 32)

[node name="Portion" unique_id=2143851475 instance=ExtResource("1_tymyv")]
z_index = 1
item_data = SubResource("Resource_0yaga")
pickup_audio = ExtResource("3_7whna")

[node name="Sprite2D" parent="." index="1" unique_id=804970223]
texture = SubResource("AtlasTexture_jl3we")

[node name="CountLabel" parent="." index="5" unique_id=1963097776]
text = ""
