[gd_scene format=3 uid="uid://d28ga647y5dsu"]

[ext_resource type="Script" uid="uid://bq3ulutra0r2r" path="res://globals/hud/inventory/scripts/inventory_slot_ui.gd" id="1_4slja"]
[ext_resource type="Texture2D" uid="uid://hsm83o2p7a08" path="res://public/sprites/items.png" id="1_mo6f7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aabtn"]
atlas = ExtResource("1_mo6f7")
region = Rect2(0, 0, 32, 32)

[node name="InventorySlot" type="Button" unique_id=1489574721]
custom_minimum_size = Vector2(32, 32)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_4slja")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1673936349]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_aabtn")
stretch_mode = 3

[node name="Label" type="Label" parent="." unique_id=1968066808]
layout_mode = 0
offset_right = 30.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 10
text = "12"
horizontal_alignment = 2
