[gd_scene format=3 uid="uid://btfkrowalm2ow"]

[ext_resource type="Script" uid="uid://cc3lgkqr4m1gt" path="res://globals/hud/player_hud/heart_gui.gd" id="1_2pdi5"]
[ext_resource type="Texture2D" uid="uid://b0wk5qdhkbss7" path="res://public/sprites/gui-health.png" id="1_btsyp"]

[node name="Heart" type="Control" unique_id=394827981]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2pdi5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1382303816]
texture = ExtResource("1_btsyp")
centered = false
hframes = 7
vframes = 2
