[gd_scene format=3 uid="uid://dsrgw2p8wkxn2"]

[ext_resource type="Script" uid="uid://oey6lc6n64qy" path="res://globals/hud/pause_menu.gd" id="1_7ft3m"]
[ext_resource type="Texture2D" uid="uid://hsm83o2p7a08" path="res://public/sprites/items.png" id="2_kq3wa"]
[ext_resource type="PackedScene" uid="uid://d28ga647y5dsu" path="res://globals/hud/inventory/inventory_slot.tscn" id="3_565bv"]
[ext_resource type="Script" uid="uid://iek7etu2ykf3" path="res://globals/hud/inventory/scripts/inventory_ui.gd" id="3_yoby7"]
[ext_resource type="Resource" uid="uid://ccgovctbimxdn" path="res://globals/hud/inventory/inventory_data.tres" id="4_kgaf0"]
[ext_resource type="Texture2D" uid="uid://d0cqku6rkw3e3" path="res://public/sprites/coin_split/coin1.png" id="6_kqlu6"]
[ext_resource type="Texture2D" uid="uid://brs8q05k5c4yo" path="res://public/sprites/coin_split/coin2.png" id="7_ea3dv"]
[ext_resource type="Texture2D" uid="uid://b24m2te4070sp" path="res://public/sprites/coin_split/coin3.png" id="8_7eg80"]
[ext_resource type="Texture2D" uid="uid://v8s7embhub22" path="res://public/sprites/coin_split/coin4.png" id="9_t4dq7"]
[ext_resource type="Texture2D" uid="uid://blcfpcxqiutmk" path="res://public/sprites/coin_split/coin5.png" id="10_7ex7g"]
[ext_resource type="Texture2D" uid="uid://cgth8i76tu4li" path="res://public/sprites/coin_split/coin6.png" id="11_1kdy4"]
[ext_resource type="Texture2D" uid="uid://b4f3a5xedjx3f" path="res://public/sprites/coin_split/coin7.png" id="12_ahq01"]
[ext_resource type="Texture2D" uid="uid://8rd1f4x0eyqf" path="res://public/sprites/coin_split/coin8.png" id="13_s0uh3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cxjf"]
atlas = ExtResource("2_kq3wa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lsqg7"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_3cxjf")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_aabtn"]
frames = 8
frame_0/texture = ExtResource("6_kqlu6")
frame_0/duration = 0.1
frame_1/texture = ExtResource("7_ea3dv")
frame_1/duration = 0.1
frame_2/texture = ExtResource("8_7eg80")
frame_2/duration = 0.1
frame_3/texture = ExtResource("9_t4dq7")
frame_3/duration = 0.1
frame_4/texture = ExtResource("10_7ex7g")
frame_4/duration = 0.1
frame_5/texture = ExtResource("11_1kdy4")
frame_5/duration = 0.1
frame_6/texture = ExtResource("12_ahq01")
frame_6/duration = 0.1
frame_7/texture = ExtResource("13_s0uh3")
frame_7/duration = 0.1

[node name="PauseMenu" type="CanvasLayer" unique_id=276449163]
process_mode = 3
layer = 2
script = ExtResource("1_7ft3m")

[node name="Control" type="Control" parent="." unique_id=898038151]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1791673599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20784314, 0.20784314, 0.20784314, 0.7411765)

[node name="Label" type="Label" parent="Control" unique_id=1253915774]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 40.0
offset_right = 54.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "[ Paused ]"

[node name="InventoryScreen" type="Control" parent="Control" unique_id=1512121720]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 41.0
offset_top = 77.0
offset_right = 41.0
offset_bottom = 77.0

[node name="PanelContainer" type="PanelContainer" parent="Control/InventoryScreen" unique_id=1159050716]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lsqg7")

[node name="InventoryUI" type="GridContainer" parent="Control/InventoryScreen/PanelContainer" unique_id=103548859 groups=["saveable"]]
unique_name_in_owner = true
layout_mode = 2
columns = 6
script = ExtResource("3_yoby7")
inventory_data = ExtResource("4_kgaf0")

[node name="InventorySlot" parent="Control/InventoryScreen/PanelContainer/InventoryUI" unique_id=1489574721 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/InventoryScreen/PanelContainer/InventoryUI" unique_id=221942274 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/InventoryScreen/PanelContainer/InventoryUI" unique_id=1551821392 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/InventoryScreen/PanelContainer/InventoryUI" unique_id=67532128 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/InventoryScreen/PanelContainer/InventoryUI" unique_id=672783201 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/InventoryScreen/PanelContainer/InventoryUI" unique_id=2110532922 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot7" parent="Control/InventoryScreen/PanelContainer/InventoryUI" unique_id=152974043 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot8" parent="Control/InventoryScreen/PanelContainer/InventoryUI" unique_id=1991737420 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot9" parent="Control/InventoryScreen/PanelContainer/InventoryUI" unique_id=711471224 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot10" parent="Control/InventoryScreen/PanelContainer/InventoryUI" unique_id=673652329 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="SystemBtn" type="Button" parent="Control/InventoryScreen" unique_id=384070020]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 364.0
offset_top = 154.0
offset_right = 423.0
offset_bottom = 177.0
grow_horizontal = 0
grow_vertical = 0
text = "System"

[node name="ItemDesc" type="Label" parent="Control/InventoryScreen" unique_id=1617707275]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 248.0
offset_top = 3.0
offset_right = 408.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
text = "A brown fox jumps over the lazy dog!"
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/InventoryScreen" unique_id=1654721918]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 4.0
offset_top = 134.0
offset_right = 128.0
offset_bottom = 174.0

[node name="Control" type="Control" parent="Control/InventoryScreen/HBoxContainer" unique_id=1103758204]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control/InventoryScreen/HBoxContainer/Control" unique_id=1194538708]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_aabtn")

[node name="Control2" type="Control" parent="Control/InventoryScreen/HBoxContainer" unique_id=1318669551]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="CoinLabel" type="Label" parent="Control/InventoryScreen/HBoxContainer/Control2" unique_id=923425556]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -7.5
offset_right = 8.0
offset_bottom = 7.5
grow_vertical = 2
text = "0"

[node name="SystemScreen" type="Control" parent="Control" unique_id=1358239727]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SystemScreen" unique_id=74415645]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -38.5
offset_right = 40.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="SaveBtn" type="Button" parent="Control/SystemScreen/VBoxContainer" unique_id=961698651]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="LoadBtn" type="Button" parent="Control/SystemScreen/VBoxContainer" unique_id=1866500561]
unique_name_in_owner = true
layout_mode = 2
text = "Load"

[node name="BackBtn" type="Button" parent="Control/SystemScreen/VBoxContainer" unique_id=1703957576]
unique_name_in_owner = true
layout_mode = 2
text = "Back"
