[gd_scene format=3 uid="uid://dsrgw2p8wkxn2"]

[ext_resource type="Script" uid="uid://oey6lc6n64qy" path="res://globals/hud/pause_menu.gd" id="1_7ft3m"]
[ext_resource type="FontFile" uid="uid://bcdpgwcpcrvua" path="res://npc/assets/fonts/m5x7.ttf" id="2_ea3dv"]
[ext_resource type="Texture2D" uid="uid://hsm83o2p7a08" path="res://public/sprites/items.png" id="2_kq3wa"]
[ext_resource type="PackedScene" uid="uid://d28ga647y5dsu" path="res://globals/hud/inventory/inventory_slot.tscn" id="3_565bv"]
[ext_resource type="Script" uid="uid://iek7etu2ykf3" path="res://globals/hud/inventory/scripts/inventory_ui.gd" id="3_yoby7"]
[ext_resource type="Resource" uid="uid://ccgovctbimxdn" path="res://globals/hud/inventory/inventory_data.tres" id="4_kgaf0"]
[ext_resource type="Texture2D" uid="uid://d0cqku6rkw3e3" path="res://public/sprites/coin_split/coin1.png" id="6_kqlu6"]
[ext_resource type="Texture2D" uid="uid://brs8q05k5c4yo" path="res://public/sprites/coin_split/coin2.png" id="7_ea3dv"]
[ext_resource type="Texture2D" uid="uid://b24m2te4070sp" path="res://public/sprites/coin_split/coin3.png" id="8_7eg80"]
[ext_resource type="Texture2D" uid="uid://v8s7embhub22" path="res://public/sprites/coin_split/coin4.png" id="9_t4dq7"]
[ext_resource type="Texture2D" uid="uid://blcfpcxqiutmk" path="res://public/sprites/coin_split/coin5.png" id="10_7ex7g"]
[ext_resource type="Texture2D" uid="uid://cgth8i76tu4li" path="res://public/sprites/coin_split/coin6.png" id="11_1kdy4"]
[ext_resource type="Texture2D" uid="uid://b4f3a5xedjx3f" path="res://public/sprites/coin_split/coin7.png" id="12_ahq01"]
[ext_resource type="Texture2D" uid="uid://8rd1f4x0eyqf" path="res://public/sprites/coin_split/coin8.png" id="13_s0uh3"]
[ext_resource type="PackedScene" uid="uid://csykq2urwsyl0" path="res://globals/hud/quest/quest_item_ui.tscn" id="15_7eg80"]
[ext_resource type="Script" uid="uid://c4ritk5q3sx" path="res://globals/hud/stats/stats_ui.gd" id="15_ahq01"]
[ext_resource type="Script" uid="uid://chx2bmnmpgr05" path="res://globals/hud/quest/quests_ui.gd" id="15_t4dq7"]
[ext_resource type="FontFile" uid="uid://imp7wpiw3o0n" path="res://npc/assets/fonts/Abaddon Bold.ttf" id="17_7ex7g"]
[ext_resource type="PackedScene" uid="uid://devo3gsikybh2" path="res://globals/hud/quest/quest_step_ui.tscn" id="18_1kdy4"]

[sub_resource type="Theme" id="Theme_jpvrb"]
default_font = ExtResource("2_ea3dv")

[sub_resource type="AtlasTexture" id="AtlasTexture_3cxjf"]
atlas = ExtResource("2_kq3wa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lsqg7"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_3cxjf")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_aabtn"]
frames = 8
frame_0/texture = ExtResource("6_kqlu6")
frame_0/duration = 0.1
frame_1/texture = ExtResource("7_ea3dv")
frame_1/duration = 0.1
frame_2/texture = ExtResource("8_7eg80")
frame_2/duration = 0.1
frame_3/texture = ExtResource("9_t4dq7")
frame_3/duration = 0.1
frame_4/texture = ExtResource("10_7ex7g")
frame_4/duration = 0.1
frame_5/texture = ExtResource("11_1kdy4")
frame_5/duration = 0.1
frame_6/texture = ExtResource("12_ahq01")
frame_6/duration = 0.1
frame_7/texture = ExtResource("13_s0uh3")
frame_7/duration = 0.1

[node name="PauseMenu" type="CanvasLayer" unique_id=276449163]
process_mode = 3
layer = 2
script = ExtResource("1_7ft3m")

[node name="Control" type="Control" parent="." unique_id=898038151]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jpvrb")

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1791673599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20784314, 0.20784314, 0.20784314, 0.7411765)

[node name="Label" type="Label" parent="Control" unique_id=1253915774]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 39.5
offset_bottom = 19.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "[ Paused ]"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Control" unique_id=1617458553]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="Inventory" type="Control" parent="Control/TabContainer" unique_id=1512121720]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Inventory" unique_id=477262730]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -54.0
offset_right = 206.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Inventory/MarginContainer" unique_id=543625981]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer" unique_id=721470964]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1159050716]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lsqg7")

[node name="InventoryUI" type="GridContainer" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer" unique_id=103548859 groups=["saveable"]]
unique_name_in_owner = true
layout_mode = 2
columns = 6
script = ExtResource("3_yoby7")
inventory_data = ExtResource("4_kgaf0")

[node name="InventorySlot" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/InventoryUI" unique_id=1489574721 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/InventoryUI" unique_id=221942274 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/InventoryUI" unique_id=1551821392 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/InventoryUI" unique_id=67532128 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/InventoryUI" unique_id=672783201 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/InventoryUI" unique_id=2110532922 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot7" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/InventoryUI" unique_id=152974043 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot8" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/InventoryUI" unique_id=1991737420 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot9" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/InventoryUI" unique_id=711471224 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="InventorySlot10" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/InventoryUI" unique_id=673652329 instance=ExtResource("3_565bv")]
layout_mode = 2

[node name="CoinContainer" type="HBoxContainer" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1654721918]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="CoinLogo" type="Control" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer/CoinContainer" unique_id=1103758204]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer/CoinContainer/CoinLogo" unique_id=1194538708]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_aabtn")

[node name="CoinAmount" type="Control" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer/CoinContainer" unique_id=1318669551]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="CoinLabel" type="Label" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer/VBoxContainer/CoinContainer/CoinAmount" unique_id=923425556]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -7.5
offset_right = 8.0
offset_bottom = 7.5
grow_vertical = 2
text = "0"

[node name="ItemDesc" type="Label" parent="Control/TabContainer/Inventory/MarginContainer/HBoxContainer" unique_id=1617707275]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.69803923, 0.69803923, 0.69803923, 1)
text = "A brown fox jumps over the lazy dog!"
autowrap_mode = 2

[node name="Stats" type="Control" parent="Control/TabContainer" unique_id=517004029]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("15_ahq01")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Stats" unique_id=1146615010]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_right = 120

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Stats/MarginContainer" unique_id=1660562466]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lsqg7")

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Stats/MarginContainer/PanelContainer" unique_id=2076318832]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Stats/MarginContainer/PanelContainer/MarginContainer" unique_id=1602859064]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Stats/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=199956335]
layout_mode = 2

[node name="Label" type="Label" parent="Control/TabContainer/Stats/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2061270665]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.69803923, 0.69803923, 0.69803923, 1)
theme_override_font_sizes/font_size = 20
text = "Level"

[node name="LvLabel" type="Label" parent="Control/TabContainer/Stats/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=720970990]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0.69803923, 0.69803923, 0.69803923, 1)
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/TabContainer/Stats/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1121058170]
layout_mode = 2

[node name="Label" type="Label" parent="Control/TabContainer/Stats/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=316618598]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.69803923, 0.69803923, 0.69803923, 1)
theme_override_font_sizes/font_size = 20
text = "XP"

[node name="XpLabel" type="Label" parent="Control/TabContainer/Stats/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=508924944]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0.69803923, 0.69803923, 0.69803923, 1)
theme_override_font_sizes/font_size = 20
text = "0 / 100"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/TabContainer/Stats/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2139324141]
layout_mode = 2

[node name="Label" type="Label" parent="Control/TabContainer/Stats/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1410169848]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.69803923, 0.69803923, 0.69803923, 1)
theme_override_font_sizes/font_size = 20
text = "ATK"

[node name="AtkLabel" type="Label" parent="Control/TabContainer/Stats/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=867144620]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0.69803923, 0.69803923, 0.69803923, 1)
theme_override_font_sizes/font_size = 20
text = "5"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/TabContainer/Stats/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=859037664]
layout_mode = 2

[node name="Label" type="Label" parent="Control/TabContainer/Stats/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=535788882]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.69803923, 0.69803923, 0.69803923, 1)
theme_override_font_sizes/font_size = 20
text = "DEF"

[node name="DefLabel" type="Label" parent="Control/TabContainer/Stats/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1878140115]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0.69803923, 0.69803923, 0.69803923, 1)
theme_override_font_sizes/font_size = 20
text = "5"
horizontal_alignment = 2

[node name="Quests" type="Control" parent="Control/TabContainer" unique_id=725376391]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("15_t4dq7")
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Quests" unique_id=581858305]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Quests/MarginContainer" unique_id=1820511294]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Quests/MarginContainer/HBoxContainer" unique_id=259521842]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Quests/MarginContainer/HBoxContainer/ScrollContainer" unique_id=134265992]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="QuestsContainer" type="VBoxContainer" parent="Control/TabContainer/Quests/MarginContainer/HBoxContainer/ScrollContainer/MarginContainer" unique_id=506104660]
unique_name_in_owner = true
layout_mode = 2

[node name="QuestItemBtn" parent="Control/TabContainer/Quests/MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/QuestsContainer" unique_id=2013677631 instance=ExtResource("15_7eg80")]
layout_mode = 2

[node name="QuestItemBtn2" parent="Control/TabContainer/Quests/MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/QuestsContainer" unique_id=773045951 instance=ExtResource("15_7eg80")]
layout_mode = 2

[node name="QuestDetailsContainer" type="VBoxContainer" parent="Control/TabContainer/Quests/MarginContainer/HBoxContainer" unique_id=775915520]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="Control/TabContainer/Quests/MarginContainer/HBoxContainer/QuestDetailsContainer" unique_id=1873961523]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_7ex7g")
text = "Title"

[node name="DescLabel" type="Label" parent="Control/TabContainer/Quests/MarginContainer/HBoxContainer/QuestDetailsContainer" unique_id=575623558]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ea3dv")
text = "Description
Be wise!"

[node name="Sep" type="Control" parent="Control/TabContainer/Quests/MarginContainer/HBoxContainer/QuestDetailsContainer" unique_id=1673445790]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="QuestStepsUI" parent="Control/TabContainer/Quests/MarginContainer/HBoxContainer/QuestDetailsContainer" unique_id=301531308 instance=ExtResource("18_1kdy4")]
layout_mode = 2

[node name="System" type="Control" parent="Control/TabContainer" unique_id=1358239727]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/System" unique_id=74415645]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -38.5
offset_right = 40.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="SaveBtn" type="Button" parent="Control/TabContainer/System/VBoxContainer" unique_id=961698651]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="LoadBtn" type="Button" parent="Control/TabContainer/System/VBoxContainer" unique_id=1866500561]
unique_name_in_owner = true
layout_mode = 2
text = "Load"

[node name="TitleBtn" type="Button" parent="Control/TabContainer/System/VBoxContainer" unique_id=1267021978]
unique_name_in_owner = true
layout_mode = 2
text = "Title"
