[gd_scene format=3 uid="uid://dsrgw2p8wkxn2"]

[ext_resource type="Script" uid="uid://oey6lc6n64qy" path="res://globals/hud/pause_menu.gd" id="1_7ft3m"]

[node name="PauseMenu" type="CanvasLayer" unique_id=276449163]
process_mode = 3
visible = false
script = ExtResource("1_7ft3m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1791673599]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20784314, 0.20784314, 0.20784314, 0.7411765)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=74415645]
custom_minimum_size = Vector2(80, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -25.0
offset_right = 21.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveBtn" type="Button" parent="VBoxContainer" unique_id=961698651]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="LoadBtn" type="Button" parent="VBoxContainer" unique_id=1866500561]
unique_name_in_owner = true
layout_mode = 2
text = "Load"

[node name="Label" type="Label" parent="." unique_id=1253915774]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 40.0
offset_right = 54.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "[ Paused ]"
