[gd_scene format=3 uid="uid://jbd4p43as3i1"]

[ext_resource type="Texture2D" uid="uid://b0wk5qdhkbss7" path="res://public/sprites/gui-health.png" id="1_38j0b"]
[ext_resource type="Script" uid="uid://bjj5jy383ijaf" path="res://globals/hud/player_hud.gd" id="1_76ewb"]
[ext_resource type="PackedScene" uid="uid://btfkrowalm2ow" path="res://globals/hud/heart_gui.tscn" id="2_baoq0"]
[ext_resource type="Texture2D" uid="uid://csorpoex447dl" path="res://public/sprites/boss-hp.png" id="4_81p1n"]

[sub_resource type="Animation" id="Animation_76ewb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_81p1n"]
resource_name = "show_game_over"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4n6q"]
_data = {
&"RESET": SubResource("Animation_76ewb"),
&"show_game_over": SubResource("Animation_81p1n")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_aabtn"]
atlas = ExtResource("4_81p1n")
region = Rect2(9, 40, 14, 15)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j4n6q"]
load_path = "res://.godot/imported/boss-hp.png-85a4e272f8c120eaca4fc4601630e7f5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_c886e"]
atlas = SubResource("CompressedTexture2D_j4n6q")
region = Rect2(40, 40, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ovc"]
atlas = ExtResource("4_81p1n")
region = Rect2(0, 5, 64, 22)

[node name="PlayerHud" type="CanvasLayer" unique_id=2041684490]
script = ExtResource("1_76ewb")

[node name="Control" type="Control" parent="." unique_id=856317480]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=900619796]
position = Vector2(32, 16)
texture = ExtResource("1_38j0b")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8.052476)

[node name="HeartsContainer" type="HFlowContainer" parent="Control" unique_id=516092017]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 146.0
offset_bottom = 48.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2

[node name="Heart" parent="Control/HeartsContainer" unique_id=394827981 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart2" parent="Control/HeartsContainer" unique_id=148097456 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart3" parent="Control/HeartsContainer" unique_id=678778396 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart4" parent="Control/HeartsContainer" unique_id=534789264 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart5" parent="Control/HeartsContainer" unique_id=379971299 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart6" parent="Control/HeartsContainer" unique_id=1935195222 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart7" parent="Control/HeartsContainer" unique_id=2044930202 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart8" parent="Control/HeartsContainer" unique_id=1173087033 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart9" parent="Control/HeartsContainer" unique_id=1813577711 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart10" parent="Control/HeartsContainer" unique_id=1069019338 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart11" parent="Control/HeartsContainer" unique_id=1678882529 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart12" parent="Control/HeartsContainer" unique_id=1491528222 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart13" parent="Control/HeartsContainer" unique_id=2114663775 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart14" parent="Control/HeartsContainer" unique_id=793501267 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart15" parent="Control/HeartsContainer" unique_id=350407665 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart16" parent="Control/HeartsContainer" unique_id=1997071842 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart17" parent="Control/HeartsContainer" unique_id=403686696 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart18" parent="Control/HeartsContainer" unique_id=1204100838 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart19" parent="Control/HeartsContainer" unique_id=431355119 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="Heart20" parent="Control/HeartsContainer" unique_id=612713074 instance=ExtResource("2_baoq0")]
layout_mode = 2

[node name="GameOver" type="Control" parent="Control" unique_id=556165440]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Control/GameOver" unique_id=821153528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GameOver" unique_id=2143825367]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -42.0
offset_right = 60.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Control/GameOver/VBoxContainer" unique_id=1251852687]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/GameOver/VBoxContainer" unique_id=1697104981]
layout_mode = 2

[node name="ContBtn" type="Button" parent="Control/GameOver/VBoxContainer" unique_id=1876044222]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="TitleBtn" type="Button" parent="Control/GameOver/VBoxContainer" unique_id=414728810]
unique_name_in_owner = true
layout_mode = 2
text = "Back to Title"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/GameOver" unique_id=1703434175]
libraries/ = SubResource("AnimationLibrary_j4n6q")

[node name="BossHud" type="Control" parent="Control" unique_id=1061448884]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="BossHpBar" type="TextureProgressBar" parent="Control/BossHud" unique_id=334082051]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -7.0
offset_right = 83.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
value = 10.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_aabtn")
texture_progress = SubResource("AtlasTexture_c886e")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/BossHud" unique_id=1362897357]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -12.0
offset_right = 91.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_00ovc")
region_rect = Rect2(0, 0, 64, 22)
patch_margin_left = 22
patch_margin_right = 25
axis_stretch_horizontal = 1

[node name="BossLabel" type="Label" parent="Control/BossHud" unique_id=921669362]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 15.0
grow_horizontal = 2
text = "Boss"
horizontal_alignment = 1
