[gd_scene format=3 uid="uid://c2m16mm4678j"]

[ext_resource type="Script" uid="uid://dp1w623ndwkwk" path="res://globals/audio/scripts/audio.gd" id="1_ly4qd"]
[ext_resource type="AudioStream" uid="uid://c42y3lof0j6h5" path="res://public/audio/ui/ui_bloop_audio.wav" id="2_0a1cj"]
[ext_resource type="AudioStream" uid="uid://cqyjymwntf5p0" path="res://public/audio/ui/ui_select_audio.wav" id="3_ruij1"]
[ext_resource type="AudioStream" uid="uid://yj40o5fcsihy" path="res://public/audio/ui/ui_woosh.wav" id="4_eka5t"]
[ext_resource type="AudioStream" uid="uid://b4iwvj8kqa88q" path="res://public/audio/ui/ui_success_audio.wav" id="5_4qm16"]
[ext_resource type="AudioStream" uid="uid://nxtvdxbcr3s0" path="res://public/audio/ui/ui_error_audio.wav" id="6_0f3xi"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_0a1cj"]

[node name="Audio" type="Node2D" unique_id=1594933566]
script = ExtResource("1_ly4qd")
ui_focus_audio = ExtResource("2_0a1cj")
ui_select_audio = ExtResource("3_ruij1")
ui_cancel_audio = ExtResource("4_eka5t")
ui_success_audio = ExtResource("5_4qm16")
ui_error_audio = ExtResource("6_0f3xi")

[node name="UI" type="AudioStreamPlayer" parent="." unique_id=1183874243]
unique_name_in_owner = true
process_mode = 3
stream = SubResource("AudioStreamPolyphonic_0a1cj")
bus = &"UI"
