[gd_scene format=3 uid="uid://b1n22nmeyvf6o"]

[ext_resource type="Script" uid="uid://1b6xe1hjxs25" path="res://levels/helper/level_trans_interact.gd" id="1_nsdfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aabtn"]
size = Vector2(32, 32)

[node name="LevelTransInteract" type="Node2D" unique_id=1695192265]
script = ExtResource("1_nsdfa")

[node name="Area2D" type="Area2D" parent="." unique_id=200908707]
scale = Vector2(-1, 1)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=468446249]
shape = SubResource("RectangleShape2D_aabtn")
debug_color = Color(0.7244996, 0.32303998, 0.880634, 0.41960785)
