[gd_scene format=3 uid="uid://b6328kgvjaob0"]

[ext_resource type="Script" uid="uid://c3tokejtqe4tq" path="res://levels/helper/level_trans.gd" id="1_fhwi5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aabtn"]
size = Vector2(32, 32)

[node name="LevelTrans" type="Node2D" unique_id=327073310]
script = ExtResource("1_fhwi5")
player_width = null
player_height = null

[node name="Area2D" type="Area2D" parent="." unique_id=1886137723]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=639646800]
shape = SubResource("RectangleShape2D_aabtn")
debug_color = Color(0.7244996, 0.32303998, 0.880634, 0.41960785)
