[gd_scene format=3 uid="uid://brihgcxrpwgfg"]

[ext_resource type="Texture2D" uid="uid://d0y8mgwugq7ax" path="res://public/sprites/energy-beam.png" id="1_53kcu"]
[ext_resource type="Material" uid="uid://csoo8c5r3nksq" path="res://public/materials/light.tres" id="1_rd0ix"]
[ext_resource type="Script" uid="uid://d15tf6r555148" path="res://general/hazards/beam/beam_attack.gd" id="1_u62d3"]
[ext_resource type="Script" uid="uid://v4id0gxils3x" path="res://general/hazards/beam/energy_beam_sprite.gd" id="3_431ii"]
[ext_resource type="Texture2D" uid="uid://b8gpd2ihcwtfb" path="res://public/sprites/energy-beam-large.png" id="4_ng8g0"]
[ext_resource type="AudioStream" uid="uid://bo62eum325c25" path="res://public/audio/boss_beam.wav" id="5_klnqm"]
[ext_resource type="Script" uid="uid://6l6bkw5ewj28" path="res://general/hitbox/hazard_area.gd" id="5_ng8g0"]

[sub_resource type="Animation" id="Animation_ng8g0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HazardArea:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IndicatorSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BeamSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IndicatorSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5882353)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BeamSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u62d3"]
resource_name = "activate"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HazardArea:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IndicatorSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BeamSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 3.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IndicatorSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.90000004, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BeamSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 3.3, 3.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_klnqm")
}],
"times": PackedFloat32Array(2)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="Animation_klnqm"]
resource_name = "default"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HazardArea:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IndicatorSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BeamSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u62d3"]
_data = {
&"RESET": SubResource("Animation_ng8g0"),
&"activate": SubResource("Animation_u62d3"),
&"default": SubResource("Animation_klnqm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aabtn"]
size = Vector2(1024, 48)

[node name="EnergyBeam" type="Node2D" unique_id=1443270392]
script = ExtResource("1_u62d3")

[node name="IndicatorSprite" type="Sprite2D" parent="." unique_id=178896278]
modulate = Color(1, 1, 1, 0.5882353)
texture_repeat = 2
material = ExtResource("1_rd0ix")
texture = ExtResource("1_53kcu")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 16)
script = ExtResource("3_431ii")

[node name="BeamSprite" type="Sprite2D" parent="." unique_id=688585145]
visible = false
texture_repeat = 2
material = ExtResource("1_rd0ix")
texture = ExtResource("4_ng8g0")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 96)
script = ExtResource("3_431ii")
speed = 400.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1294747266]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=304237166]
libraries/ = SubResource("AnimationLibrary_u62d3")
autoplay = &"default"

[node name="HazardArea" type="Area2D" parent="." unique_id=1611199299]
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false
script = ExtResource("5_ng8g0")
damage_amount = 2
metadata/_custom_type_script = "uid://6l6bkw5ewj28"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea" unique_id=637182519]
shape = SubResource("RectangleShape2D_aabtn")
