[gd_scene format=3 uid="uid://c51i7rm84mkyu"]

[ext_resource type="Script" uid="uid://b7isw7hyfuyr8" path="res://general/loot_drop/item_drop_pickup.gd" id="1_ipcse"]
[ext_resource type="Resource" uid="uid://e4ff1kt8eyx1" path="res://items/item_tres/coin.tres" id="2_br1h1"]
[ext_resource type="AudioStream" uid="uid://bit1p18a4y3n8" path="res://public/audio/coin_pickup.wav" id="3_br1h1"]
[ext_resource type="Texture2D" uid="uid://b8bduxd7punv5" path="res://public/sprites/Shadow.png" id="3_u3caa"]
[ext_resource type="Texture2D" uid="uid://1x4xwbjk4gy6" path="res://public/sprites/coin.png" id="4_c6afv"]
[ext_resource type="Script" uid="uid://b3gxxo3lbv5us" path="res://general/effects/animated_sprites/floating_sprite.gd" id="5_tnkq5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5g2ih"]
radius = 4.0

[sub_resource type="Animation" id="Animation_ipcse"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_br1h1"]
resource_name = "default"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3caa"]
_data = {
&"RESET": SubResource("Animation_ipcse"),
&"default": SubResource("Animation_br1h1")
}

[node name="Coin" type="Node2D" unique_id=378991260]
y_sort_enabled = true
scale = Vector2(2, 2)
script = ExtResource("1_ipcse")
throw_range = 15.0
item_data = ExtResource("2_br1h1")
pickup_audio = ExtResource("3_br1h1")
has_shadow = false
has_animation = true
metadata/_custom_type_script = "uid://b7isw7hyfuyr8"

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=1195926433]
visible = false
modulate = Color(0.16078432, 0.16078432, 0.16078432, 0.78431374)
show_behind_parent = true
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_u3caa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1191684526]
z_index = 1
position = Vector2(0, -2)
texture = ExtResource("4_c6afv")
hframes = 8
script = ExtResource("5_tnkq5")
float_speed = 5.0
float_range = 2.5

[node name="Area2D" type="Area2D" parent="." unique_id=1358605353]
visible = false
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1243447690]
shape = SubResource("CircleShape2D_5g2ih")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=658070093]
libraries/ = SubResource("AnimationLibrary_u3caa")
