[gd_scene format=3 uid="uid://dbtahbkmi83dy"]

[ext_resource type="Script" uid="uid://b7isw7hyfuyr8" path="res://general/loot_drop/item_drop_pickup.gd" id="1_7coib"]
[ext_resource type="Resource" uid="uid://dbwm6mt68w6gl" path="res://items/item_tres/portion.tres" id="2_7coib"]
[ext_resource type="AudioStream" uid="uid://bfdmeer15dqmj" path="res://public/audio/item_pickup.wav" id="3_bvcag"]
[ext_resource type="Texture2D" uid="uid://b8bduxd7punv5" path="res://public/sprites/Shadow.png" id="4_es15t"]
[ext_resource type="Texture2D" uid="uid://hsm83o2p7a08" path="res://public/sprites/items.png" id="5_3vb4k"]
[ext_resource type="Script" uid="uid://b3gxxo3lbv5us" path="res://general/effects/animated_sprites/floating_sprite.gd" id="6_gn85p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqaq"]
atlas = ExtResource("5_3vb4k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_5g2ih"]

[node name="Portion" type="Node2D" unique_id=378991260]
y_sort_enabled = true
script = ExtResource("1_7coib")
throw_range = 15.0
item_data = ExtResource("2_7coib")
pickup_audio = ExtResource("3_bvcag")
metadata/_custom_type_script = "uid://b7isw7hyfuyr8"

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=1195926433]
modulate = Color(0.16078432, 0.16078432, 0.16078432, 0.78431374)
show_behind_parent = true
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_es15t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1191684526]
z_index = 1
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_3fqaq")
script = ExtResource("6_gn85p")
float_speed = 5.0
float_range = 2.5

[node name="Area2D" type="Area2D" parent="." unique_id=1358605353]
visible = false
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1243447690]
shape = SubResource("CircleShape2D_5g2ih")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=658070093]
